# https://www.keycloak.org/docs/latest/server_development/#_default-themes
# https://github.com/keycloak/keycloak/tree/main/themes/src/main/resources/theme/keycloak/login

parent=keycloak
import=common/keycloak

styles=css/login.css css/styles.css
