<!DOCTYPE html>

<html lang="${lang}">
<head>
    <title>Extension License Notice</title>
    <meta charset="utf-8" />
  <style>

    body, html, h1, h2, h3, h4, h5, .rst-content .toctree-wrapper p.caption {
      font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      color: #2c3e50;
    }
    /* general */
    body {
     font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
      margin: 0;
    }
    h1 {
      font-size: 32px;
    }
    h2 {
      padding-bottom: .3rem;
      border-bottom: 1px solid #eaecef;
    }
    h4 {
      font-size: 110%;
      text-decoration: underline;
    }
    p {
      margin-bottom: 20px;
      line-height: 24px;
    }
    a {
      color: #0366d6;
    }
    a:hover, a:focus, a:visited {
      color: #0366d6;
      text-decoration: underline;
    }
    ul {
      margin-bottom: 24px;
    }
    ul li {
      margin-top: 5px;
      margin-bottom: 5px;
      line-height: 24px;
    }
    ul li p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .clearfix:before, .clearfix:after {
      content: " ";
      display: table;
    }
    .clearfix:after {
      clear: both;
    }
    /* layout */
    header {
      border-bottom: 1px solid #e1e4e5;
      padding: 15px 10px 10px 10px;
    }
    .gt-logo {
      float: right;
    }
    .gt-logo svg {
      width: 324px;
      height: 82px;
    }
    .wrapper {
      max-width: 700px;
      margin: 0 auto;
    }
    @media (max-width: 700px) {
      .wrapper {
        padding: 0 15px;
      }
    }
    footer {
      border-top: 1px solid #e1e4e5;
      padding: 15px;
      color: grey;
    }
    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header class="clearfix">
    <div class="gs-logo">
      <a href="https://geoserver.org" target="_blank">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   id="Ebene_1"
   x="0px"
   y="0px"
   width="137.21976"
   height="32.04425"
   viewBox="0 0 137.21976 32.044251"
   enable-background="new 0 0 612.302 193.34"
   xml:space="preserve"
   sodipodi:docname="GeoServer.svg"
   inkscape:version="1.0.1 (c497b03c, 2020-09-10)"><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1180"
   inkscape:window-height="767"
   id="namedview90"
   showgrid="false"
   inkscape:zoom="3.0210441"
   inkscape:cx="50.7187"
   inkscape:cy="-59.875265"
   inkscape:window-x="0"
   inkscape:window-y="102"
   inkscape:window-maximized="0"
   inkscape:current-layer="Ebene_1" /><metadata
   id="metadata330"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title /></cc:Work></rdf:RDF></metadata><defs
   id="defs328" />
<g
   id="g323"
   transform="matrix(0.2375,0,0,0.2375,-4.1873189,-6.9463812)">
	<g
   id="g209">
		<path
   fill="#0092c8"
   d="m 183.868,103.441 c 0,-22.375 14.299,-38.812 35.379,-38.812 9.841,0 19.124,6.223 19.124,6.223 l -5.754,8.355 c 0,0.092 -7.151,-5.571 -14.113,-5.571 -11.793,0 -22.288,12.536 -22.288,28.875 0,8.824 4.736,16.809 14.765,16.809 2.969,0 5.942,-0.652 8.449,-1.765 l 2.415,-12.443 -0.278,-7.797 h 13.741 l -5.293,28.411 c -2.134,0 -4.269,0.558 -6.405,1.022 -4.179,0.928 -9.564,2.042 -14.483,2.042 -15.231,0.001 -25.259,-10.584 -25.259,-25.349"
   id="path189" />
		<path
   fill="#0092c8"
   d="m 252.756,107.621 c 0,6.407 3.528,11.42 9.288,11.42 7.799,0 15.321,-8.357 15.321,-8.357 l 0.743,10.957 c 0,0 -6.223,7.151 -18.479,7.151 -12.722,0 -18.385,-9.472 -18.385,-20.241 0,-15.693 9.935,-29.157 24.977,-29.157 9.472,0 13.926,4.828 13.926,11.233 0,12.538 -13.833,16.53 -27.391,16.994 m 15.507,-16.064 c 0,-2.785 -1.577,-3.991 -3.436,-3.991 -6.219,0 -9.657,6.962 -11.235,12.813 4.643,-0.557 14.671,-1.115 14.671,-8.822"
   id="path191" />
		<path
   fill="#0092c8"
   d="m 325.919,97.964 c 0,16.34 -9.653,30.827 -25.997,30.827 -13.465,0 -16.621,-11.143 -16.621,-18.573 0,-18.197 10.492,-30.918 26.185,-30.918 9.196,0.001 16.433,6.499 16.433,18.664 m -11.886,1.3 c 0,-6.593 -2.598,-11.606 -6.87,-11.606 -7.055,0 -12.252,11.142 -12.252,20.893 0,6.963 2.133,11.79 6.869,11.79 5.383,-10e-4 12.253,-6.779 12.253,-21.077"
   id="path193" />
		<path
   fill="#0092c8"
   d="m 371.227,76.794 c 0,0.093 -6.224,-3.156 -11.978,-3.156 -4.736,0 -8.546,3.249 -8.546,7.706 0,10.678 20.148,13.37 20.148,28.875 0,10.679 -9.746,18.573 -21.632,18.573 -9.562,0 -17.178,-5.108 -17.178,-5.108 l 1.486,-9.564 c 0,0 8.077,5.388 15.137,5.388 4.179,0 10.119,-2.323 10.119,-8.265 0,-8.451 -20.615,-12.907 -20.615,-28.134 0,-11.142 10.866,-18.476 21.638,-18.476 8.911,0 15.601,3.063 15.601,3.063 z"
   id="path195" />
		<path
   fill="#0092c8"
   d="m 388.398,107.621 c 0,6.407 3.529,11.42 9.284,11.42 7.801,0 15.323,-8.357 15.323,-8.357 l 0.739,10.957 c 0,0 -6.22,7.151 -18.478,7.151 -12.718,0 -18.382,-9.472 -18.382,-20.241 0,-15.693 9.936,-29.157 24.978,-29.157 9.466,0 13.929,4.828 13.929,11.233 10e-4,12.538 -13.838,16.53 -27.393,16.994 m 15.508,-16.064 c 0,-2.785 -1.581,-3.991 -3.438,-3.991 -6.219,0 -9.657,6.962 -11.235,12.813 4.646,-0.557 14.673,-1.115 14.673,-8.822"
   id="path197" />
		<path
   fill="#0092c8"
   d="m 419.314,127.584 7.337,-37.327 -0.742,-8.356 13.088,-2.6 -1.486,9.934 c 0,0 5.572,-9.934 13.374,-9.934 3.621,0 6.219,1.395 6.219,1.395 L 453.019,91 c 0,0 -2.597,-1.114 -4.92,-1.114 -5.292,0 -11.797,10.123 -13.279,17.829 l -2.322,11.978 -0.461,7.892 h -12.723 z"
   id="path199" />
		<path
   fill="#0092c8"
   d="m 466.668,126.933 -5.669,-37.141 -2.875,-8.727 12.903,-1.764 4.178,28.317 0.283,7.893 3.897,-7.893 7.241,-11.883 c 1.486,-2.416 2.137,-4.644 2.137,-6.963 0,-3.436 -2.506,-7.707 -2.506,-7.707 l 11.048,-1.764 c 0,0 2.136,4.176 2.136,8.077 0,3.713 -1.485,7.614 -4.551,12.441 L 476.6,128.79 Z"
   id="path201" />
		<path
   fill="#0092c8"
   d="m 512.252,107.621 c 0,6.407 3.526,11.42 9.279,11.42 7.803,0 15.325,-8.357 15.325,-8.357 l 0.741,10.957 c 0,0 -6.222,7.151 -18.478,7.151 -12.72,0 -18.387,-9.472 -18.387,-20.241 0,-15.693 9.94,-29.157 24.98,-29.157 9.471,0 13.929,4.828 13.929,11.233 0.002,12.538 -13.834,16.529 -27.389,16.994 m 15.505,-16.064 c 0,-2.785 -1.581,-3.991 -3.437,-3.991 -6.222,0 -9.659,6.962 -11.236,12.813 4.642,-0.557 14.673,-1.115 14.673,-8.822"
   id="path203" />
		<path
   fill="#0092c8"
   d="m 543.165,127.584 7.335,-37.327 -0.741,-8.356 13.089,-2.6 -1.485,9.934 c 0,0 5.572,-9.934 13.372,-9.934 3.622,0 6.219,1.395 6.219,1.395 L 576.871,91 c 0,0 -2.599,-1.114 -4.919,-1.114 -5.291,0 -11.796,10.123 -13.282,17.829 l -2.318,11.978 -0.464,7.892 h -12.723 z"
   id="path205" />
		<path
   fill="#0092c8"
   d="M 152.666,78.305 114.58,40.218 c -5.069,-5.066 -11.759,-7.597 -18.418,-7.597 -6.651,0 -13.338,2.536 -18.396,7.597 L 39.677,78.305 c -5.058,5.053 -7.597,11.73 -7.595,18.381 -0.002,6.658 2.526,13.357 7.598,18.429 l 38.085,38.086 c 5.058,5.06 11.745,7.598 18.401,7.597 h 0.012 c 6.651,0 13.336,-2.535 18.401,-7.597 l 38.084,-38.086 c 5.065,-5.066 7.599,-11.76 7.596,-18.414 0.004,-6.652 -2.535,-13.338 -7.593,-18.396"
   id="path207" />
	</g>
	<g
   id="g224">
		<defs
   id="defs212">
			<path
   id="SVGID_1_"
   d="M 80,42.457 41.912,80.543 c -8.89,8.89 -8.89,23.442 0,32.337 L 80,150.965 c 8.892,8.894 23.45,8.895 32.342,0 l 38.086,-38.085 c 8.897,-8.896 8.894,-23.447 0.001,-32.337 L 112.341,42.457 c -4.447,-4.45 -10.309,-6.672 -16.169,-6.672 -5.862,0 -11.726,2.224 -16.172,6.672" />
		</defs>
		<clipPath
   id="SVGID_2_">
			<use
   xlink:href="#SVGID_1_"
   overflow="visible"
   id="use214"
   x="0"
   y="0"
   width="100%"
   height="100%" />
		</clipPath>
		
			<linearGradient
   id="SVGID_3_"
   gradientUnits="userSpaceOnUse"
   x1="-1.1152"
   y1="578.58588"
   x2="0.59909999"
   y2="578.58588"
   gradientTransform="matrix(62.1889,-26.3976,-26.3976,-62.1889,15385.853,36072.457)">
			<stop
   offset="0"
   style="stop-color:#0092C8"
   id="stop217" />
			<stop
   offset="1"
   style="stop-color:#00AFDD"
   id="stop219" />
		</linearGradient>
		<polygon
   clip-path="url(#SVGID_2_)"
   fill="url(#SVGID_3_)"
   points="-11.605,54.728 140.042,-9.643 203.951,140.918 52.304,205.288 "
   id="polygon222"
   style="fill:url(#SVGID_3_)" />
	</g>
	<g
   id="g321">
		<defs
   id="defs229">
			<filter
   id="Adobe_OpacityMaskFilter"
   filterUnits="userSpaceOnUse"
   x="-31.976999"
   y="-31.433001"
   width="256.28299"
   height="256.28299">
				<feColorMatrix
   type="matrix"
   values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"
   id="feColorMatrix226" />
			</filter>
		</defs>
		<mask
   maskUnits="userSpaceOnUse"
   x="-31.977"
   y="-31.433"
   width="256.283"
   height="256.283"
   id="SVGID_4_">
			<g
   filter="url(#Adobe_OpacityMaskFilter)"
   id="g251">
				<rect
   x="32.070999"
   y="32.618"
   width="128.185"
   height="128.179"
   id="rect231" />
				<g
   enable-background="new    "
   id="g249">
					<path
   fill="#ffffff"
   d="m 74.216,116.232 c 10.716,-7.749 -7.75,-15.5 -12.309,-17.778 -4.558,-2.279 0,-6.838 4.787,-8.89 4.789,-2.051 3.177,13.009 8.89,7.294 5.471,-5.47 -9.345,-11.852 3.305,-19.491 12.653,-7.635 -5.584,-5.582 -5.584,-12.65 0,-7.067 7.979,-7.977 7.979,-13.449 0,-3.58 -6.162,-4.171 -10.424,-4.154 l -31.189,31.19 c -0.694,0.693 -1.335,1.418 -1.933,2.168 0.148,5.851 7.16,6.814 11.175,6.814 5.016,0 7.751,7.751 2.737,12.765 -5.014,5.016 -5.387,13.595 -2.114,16.866 2.203,2.206 1.443,6.312 0.708,8.771 l 5.916,5.912 c 1.621,-5.203 8.685,-8.588 18.056,-15.368"
   id="path233" />
					<path
   fill="#ffffff"
   d="m 93.543,41.044 c 8.619,-1.109 0.641,5.976 4.737,7.768 3.704,1.618 13.599,-3.339 14.686,-10.062 -4.831,-4.083 -10.832,-6.132 -16.809,-6.13 -2.662,0 -5.327,0.412 -7.891,1.224 -0.473,3.449 -0.092,7.893 5.277,7.2"
   id="path235" />
					<path
   fill="#ffffff"
   d="m 114.599,89.498 c -1.434,-5.905 -15.203,-8.056 -21.801,-3.249 -9.726,7.087 -11.281,20.726 -3.728,21.498 7.554,0.773 14.438,8.093 10.643,15.337 -3.793,7.244 4.584,24.899 13.775,12.095 9.192,-12.803 4.615,-15.301 5.34,-22.352 0.72,-7.048 9.363,-15.99 7.246,-18.594 -2.122,-2.604 -10.352,-0.11 -11.475,-4.735"
   id="path237" />
					<path
   fill="#ffffff"
   d="m 83.665,157.613 c 3.879,2.117 8.191,3.182 12.494,3.182 h 0.012 c 6.651,0 13.338,-2.534 18.402,-7.597 l 3.215,-3.213 c -5.481,-1.025 -24.537,4.611 -34.123,7.628"
   id="path239" />
					<path
   fill="#ffffff"
   d="m 138.319,107.358 c -10.275,3.558 -17.391,15.021 -11.461,16.601 5.588,1.488 11.523,-2.986 15.498,1.456 l 10.302,-10.302 c -1.985,-4.05 -5.178,-10.925 -14.339,-7.755"
   id="path241" />
					<path
   fill="#ffffff"
   d="m 105.108,65.492 c 2.338,-0.313 0.499,-2.935 -0.828,-3.516 -1.327,-0.582 -5.552,-0.283 -3.988,1.63 1.182,1.446 2.481,2.201 4.816,1.886"
   id="path243" />
					<path
   fill="#ffffff"
   d="m 154.772,96.18 c -0.018,-1.368 -5.071,-2.765 -6.405,-2.646 -1.329,0.125 -1.774,2.366 1.97,3.283 2.824,0.69 4.452,0.73 4.435,-0.637"
   id="path245" />
					<path
   fill="#ffffff"
   d="m 110.593,54.962 c -0.564,4.5 3.939,6.19 1.688,8.44 -2.251,2.25 -15.5,7.035 -12.382,8.44 8.325,3.748 -5.78,3.222 0,9.003 2.871,2.87 11.933,-2.198 10.974,-5.628 -0.27,-0.97 2.503,-4.625 4.721,-2.698 1.917,1.666 7.844,3.504 7.844,13.321 0,5.226 4.501,10.323 9.103,9.075 3.82,-1.037 4.46,-5.837 2.088,-7.598 -3.03,-2.249 5.093,-4.964 13.362,3.959 3.815,4.115 10.121,-0.905 11.415,-1.175 V 90.1 c -1.125,-4.326 -3.373,-8.424 -6.745,-11.798 L 121.155,46.8 c -5.802,0.603 -10.332,6.321 -10.562,8.162"
   id="path247" />
				</g>
			</g>
		</mask>
		<g
   mask="url(#SVGID_4_)"
   id="g279">
			<g
   id="g277">
				<defs
   id="defs255">
					<rect
   id="SVGID_5_"
   x="32.075001"
   y="32.622002"
   width="128.17799"
   height="128.17599" />
				</defs>
				<clipPath
   id="SVGID_6_">
					<use
   xlink:href="#SVGID_5_"
   overflow="visible"
   id="use257"
   x="0"
   y="0"
   width="100%"
   height="100%" />
				</clipPath>
				<g
   clip-path="url(#SVGID_6_)"
   id="g275">
					<defs
   id="defs261">
						<path
   id="SVGID_7_"
   d="m 96.157,32.621 c -6.656,-0.003 -13.34,2.536 -18.4,7.597 L 39.67,78.303 c -4.984,4.983 -7.527,11.542 -7.595,18.098 v 0.569 c 0.068,6.564 2.597,13.144 7.597,18.141 l 38.084,38.087 c 5.06,5.063 11.746,7.603 18.402,7.6 h 0.007 c 6.653,0 13.341,-2.535 18.405,-7.6 l 38.084,-38.087 c 5.068,-5.065 7.599,-11.756 7.598,-18.412 10e-4,-6.651 -2.533,-13.335 -7.592,-18.395 L 114.57,40.217 C 109.508,35.151 102.821,32.62 96.169,32.62 h -0.012 z" />
					</defs>
					<clipPath
   id="SVGID_8_">
						<use
   xlink:href="#SVGID_7_"
   overflow="visible"
   id="use263"
   x="0"
   y="0"
   width="100%"
   height="100%" />
					</clipPath>
					
						<linearGradient
   id="SVGID_9_"
   gradientUnits="userSpaceOnUse"
   x1="-1.2285"
   y1="578.75201"
   x2="0.48590001"
   y2="578.75201"
   gradientTransform="matrix(43.2909,-44.829,-44.829,-43.2909,26057.109,25134.764)">
						<stop
   offset="0"
   style="stop-color:#8CC63F"
   id="stop266" />
						<stop
   offset="0.6137"
   style="stop-color:#C9E39F"
   id="stop268" />
						<stop
   offset="1"
   style="stop-color:#F1F6DE"
   id="stop270" />
					</linearGradient>
					<polygon
   clip-path="url(#SVGID_8_)"
   fill="url(#SVGID_9_)"
   points="-31.977,98.946 93.928,-31.433 224.306,94.472 98.401,224.851 "
   id="polygon273"
   style="fill:url(#SVGID_9_)" />
				</g>
			</g>
		</g>
		<g
   opacity="0.25"
   id="g299">
			<g
   id="g297">
				<defs
   id="defs282">
					<rect
   id="SVGID_10_"
   x="32.082001"
   y="32.622002"
   width="128.177"
   height="128.17599" />
				</defs>
				<clipPath
   id="SVGID_11_">
					<use
   xlink:href="#SVGID_10_"
   overflow="visible"
   id="use284"
   x="0"
   y="0"
   width="100%"
   height="100%" />
				</clipPath>
				<g
   clip-path="url(#SVGID_11_)"
   id="g295">
					<defs
   id="defs288">
						<rect
   id="SVGID_12_"
   x="32.082001"
   y="32.622002"
   width="128.177"
   height="128.17599" />
					</defs>
					<clipPath
   id="SVGID_13_">
						<use
   xlink:href="#SVGID_12_"
   overflow="visible"
   id="use290"
   x="0"
   y="0"
   width="100%"
   height="100%" />
					</clipPath>
					<path
   clip-path="url(#SVGID_13_)"
   fill="#0092c8"
   d="M 96.166,160.795 C 89.509,160.799 82.822,158.259 77.765,153.2 L 39.681,115.113 C 34.606,110.043 32.079,103.346 32.082,96.684 32.079,90.033 34.62,83.356 39.677,78.306 L 77.765,40.22 c 5.057,-5.062 11.744,-7.6 18.399,-7.598 6.654,-0.003 13.349,2.531 18.416,7.598 l 38.085,38.086 c 5.06,5.058 7.6,11.743 7.594,18.396 0.005,6.654 -2.533,13.347 -7.594,18.411 L 114.58,153.2 c -5.065,5.066 -11.755,7.598 -18.408,7.595 z M 44.148,82.775 c -3.826,3.827 -5.741,8.853 -5.743,13.909 0.002,5.081 1.912,10.125 5.745,13.958 l 38.086,38.085 c 3.828,3.829 8.863,5.741 13.929,5.744 5.07,-0.003 10.106,-1.912 13.941,-5.744 l 38.084,-38.085 c 3.832,-3.833 5.741,-8.873 5.745,-13.941 -0.003,-5.067 -1.914,-10.098 -5.742,-13.927 L 110.106,44.69 c -3.835,-3.834 -8.873,-5.743 -13.943,-5.746 -5.067,10e-4 -10.1,1.917 -13.928,5.746 z"
   id="path293" />
				</g>
			</g>
		</g>
		<g
   opacity="0.15"
   id="g319">
			<g
   id="g317">
				<defs
   id="defs302">
					<rect
   id="SVGID_14_"
   x="32.082001"
   y="32.620998"
   width="124.887"
   height="87.036003" />
				</defs>
				<clipPath
   id="SVGID_15_">
					<use
   xlink:href="#SVGID_14_"
   overflow="visible"
   id="use304"
   x="0"
   y="0"
   width="100%"
   height="100%" />
				</clipPath>
				<g
   clip-path="url(#SVGID_15_)"
   id="g315">
					<defs
   id="defs308">
						<rect
   id="SVGID_16_"
   x="32.082001"
   y="32.620998"
   width="124.887"
   height="87.036003" />
					</defs>
					<clipPath
   id="SVGID_17_">
						<use
   xlink:href="#SVGID_16_"
   overflow="visible"
   id="use310"
   x="0"
   y="0"
   width="100%"
   height="100%" />
					</clipPath>
					<path
   clip-path="url(#SVGID_17_)"
   fill="#ffffff"
   d="m 156.97,84.014 c -1.14,-2.049 -2.57,-3.976 -4.304,-5.71 L 114.58,40.22 C 109.511,35.151 102.821,32.621 96.163,32.623 89.511,32.622 82.824,35.157 77.766,40.22 L 39.677,78.304 c -5.057,5.055 -7.597,11.73 -7.595,18.381 -0.002,6.657 2.526,13.358 7.598,18.428 l 4.54,4.544 C 52.275,107.132 91.137,54.294 156.97,84.014"
   id="path313" />
				</g>
			</g>
		</g>
	</g>
</g>
</svg>

      </a>
    </div>
  </header>
  <div class="wrapper" role="main"><h1>Extension License Notice</h1>
<p>This GeoServer plugin is licensed under the GNU General Public License (GPL). For more information see license <a href="licenses/NOTICE.html">notice</a> and the full <a href="licenses/GPL.html">GPL</a>.</p>
<p>This plugin contains content from the GeoTools Library. For more information see GeoTools license <a href="licenses/GEOTOOLS_NOTICE.html">notice</a> and <a href="licenses/LGPL.html">LGPL</a>.</p>
    </div>
    <footer>
      <p>
        © Copyright 2023, Open Source Geospatial Foundation
      </p>
    </footer>
  </body>
</html>