[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_req
prompt             = no

[req_distinguished_name]
countryName            = DE
stateOrProvinceName    = North Rhine-Westphalia
localityName           = Bonn
organizationName       = terrestris GmbH & Co. KG
organizationalUnitName = Development
commonName             = localhost

[req_ext]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
IP.1    = 127.0.0.1
IP.2    = 1.2.3.4
